
@import url('https://fonts.googleapis.com/css?family=Antic+Slab');
body {
  background: rgb(209, 199, 199);
  font-family: 'Antic Slab', sans-serif;
  margin: 0;
}

/* Header */
nav {
  position: fixed;
  min-width: 100vw;
  background-color: #241e20;
  padding: 10px;
  margin: 0;
 
}


#spacer {
  padding:50px
}

ul > li > a {
  text-decoration: none;
  background-color: #65ca9e;
  color: #241e20;
  padding: 10px 20px ;
  border-radius: 10px;
  font-size: 18px;
  
}



#header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style-type: none;
}

/* footer */
#formspacer {
  margin: 0;
  padding: 0;
  height: 90vh;

}
footer {
  position: relative;
  bottom: 0;
  width: 100vw;
  text-align: center;
  padding: 20px 0;
  background-color: #241e20;
  color: #65ca9e;
  margin: 15px auto 0 auto;
}


/* /posts page */
#newpost {
  background-color: none;
  text-decoration: none;
}

#postcontainer{
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
}
#post {
  background-color: #241e20;
  margin:auto;
  width: 70vw;
  max-width: 800px;
  border: 2px solid #65ca9e;
  border-radius: 20px;
  padding: 10px 20px 10px 20px;
}
#summ, #body {
  color: rgb(226, 211, 211);
  /* margin: 10px; */
}

h2 {
  text-align: center;
  color:#65ca9e;
  /* text-shadow:1px 1px 1px #65ca9e; */
  letter-spacing:2px;
}




/* user subscribe page */
h1 {
  color:#65ca9e;
  text-shadow:2px 2px 2px #111;
  letter-spacing:2px;
  border-bottom:1px solid #444;
  padding-bottom:20px;
}
.login-container {
  width: 400px;
  margin: 1em auto;
  border-radius: 20px;
  border: 2px solid #65ca9e;
  text-align: center;
  padding-bottom: 0px;
  background: #241e20;
  min-width:310px;
}

.login-container .form-group {
  margin-bottom: 20px;
  text-align: center;
}

.check {
  padding: 10px 10px 10px 10px;
  font-size: 14px;
  color: #65ca9e;
  border-radius: 10px;
  font-size: 14px;
  padding: 10px 10px 10px 10px;
  
}

input#email, input#name, input#pwd, input#title {
  padding: 10px 10px 10px 10px;
  min-width: 250px;
  font-size: 14px;
  color: #333;
  border-radius: 10px;
  border: 1px solid #222;
  background:#fefffffb;
  box-shadow:inset 5px 3px 6px 0px #999;
}

.login-container .form-group label {
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
  color:#65ca9e;
  font-size:18px;
  letter-spacing:2px;
}

.login-container .form-group input[type=submit] {
  border: 1px solid #241e20;
  background: #65ca9e;
  padding: 10px;
  min-width: 160px;
  font-family: 'helvetica', sans-serif;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  color: #241e20;
  border-radius:10px;
}


@media screen and (max-width:450px)
{
  .login-container
  {
    width:50%
  }
  input#email, input#pwd, input#name {
  padding:15px 10px;
  min-width:160px;
  }
}

fieldset
{
  outline:0px;
  border:0px;
}
legend, .sr-only
{
  position:absolute;
  opacity:0;
}
.bordertop
{
  border-top:1px solid #444;
}

/* New Article page */

.addnew-container {
  max-width: 750px;
  width: 60vw;
  margin: 1em auto;
  border-radius: 20px;
  border: 2px solid #65ca9e;
  text-align: center;
  padding-bottom: 0px;
  background: #241e20;
  min-width:310px;
}

.addnew-container .form-group label {
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
  color:#65ca9e;
  font-size:18px;
  letter-spacing:2px;
}

input[type=submit] {
  border: 1px solid #241e20;
  background: #65ca9e;
  padding: 10px;
  min-width: 160px;
  font-family: 'helvetica', sans-serif;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  color: #241e20;
  border-radius:10px;
  margin-top: 10px;
}

input#title
 {
  max-width: 250px;
}

input#body, input#summary {
  padding: 10px 10px 10px 10px;
  max-width: 500px;
  width: 45vw;
  font-size: 14px;
  color: #333;
  border-radius: 10px;
  border: 1px solid #222;
  background:#fefffffb;
  box-shadow:inset 5px 3px 6px 0px #999;
}

textarea#body{
  padding: 10px 10px 10px 10px;
  max-width: 500px;
  width: 45vw;
  height: 100px;
  font-size: 14px;
  color: #333;
  border-radius: 10px;
  border: 1px solid #222;
  background:#fefffffb;
  box-shadow:inset 5px 3px 6px 0px #999;
}

/* drinks api */
@import url('https://fonts.googleapis.com/css?family=Bitter&display=swap');

h3 {
margin: auto;
color: #65ca9e;
background-color: #241e20;
padding: 20px;
width: 300px;
border-radius: 20px;
}
ul {
  list-style: none;
}

.card, button {
  padding: 1em;
  line-height: 1.5em;
  font-family: 'Bitter', serif;
  font-size: larger;
  border-radius: 20px;
  margin: auto;
  max-width: 550px;
  background-color:#241e20;
  display: grid;
  color: #65ca9e ;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap:10px;
}

h1.title {
  text-align: center;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.image {
  height:250px;
    width:250px;
    background-size: cover;
  grid-column: 2 / 3;
  grid-row: 2 / 5;
  border-radius: 10px;
}



@media (max-width:500px ) {

  .card, button {
    padding: 1em;
    line-height: 1em;
    font-family: 'Bitter', serif;
    font-size: medium;
    border-radius: 20px;
    margin: auto;
    max-width: 550px;
    background-color:#241e20;
    display: grid;
    color: #65ca9e ;
    grid-template-columns: 140px 1fr;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap:10px;
  }
  
  h1.title {
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  
 
  .image {
    width: 150px;
    height: 150px;
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    border-radius: 10px;
   }
}


@media (max-width:350px ) {

  .card, button {
    padding: 1em;
    line-height: 1em;
    font-family: 'Bitter', serif;
    font-size: small;
    border-radius: 20px;
    margin: auto;
    max-width: 350px;
    background-color:#241e20;
    display: grid;
    color: #65ca9e ;
    grid-template-columns: 120px 1fr;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap:10px;
  }
  
  h1.title{
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  
 
  .image {
    width: 150px;
    height: 150px;
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    border-radius: 10px;
   }
}